<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Drupa.app/Drupa">
      <BCSymbolMapName>Drupa.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Drupa.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Drupa.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rushabhshah/Desktop/Android/Drupa/Drupa/Drupa</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>